VITE_PUBLIC_API_URL=https://dev.api.boavizta.org/v1


Quiz #1 : A votre avis quelles sont les actions les plus efficaces pour réduire l’impact environnemental du numérique?

choix multiple


•
Quiz #1 : A votre avis quelles sont les actions les plus efficaces pour réduire l’impact environnemental du numérique?

Remplacer mes équipements par des équipements moins énergivores

0%
Limiter le nombre d'écrans

0%
Supprimer les mails inutiles dans ma messagerie

0%
Supprimer les documents inutiles sur mes disques

0%
Recycler mes équipements et consommables

0%
Couper ma caméra pendant les réunion à distance

0%
Héberger mes applications et données dans le Cloud

0%
Louer mon matériel

0%
Acheter du matériel reconditionné

0%
Prolonger la durée de vie de mon matériel

0%
Souscrire à une offre d'électricité "verte"

0%
Héberger mes applications et données en France

0%
Utiliser un moteur de recherche comme ecotree

0%
Utiliser un thème sombre sur mon PC et mon smartphone

0%
0
 
vote